{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/emails/*": ["./emails/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
  //  "extends": "./tsconfig.json"
}
