{
  "compilerOptions": {
    "composite": false,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/emails/*": ["./emails/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", ".react-email"]
}
